#PREAMBLE ------
rm(list = ls())
library(ncdf4)
library(ggplot2)
library(maps)
setwd('~/Dropbox/oceanography_mac/postdoc/papers/bioassay_summers/scripts/')
figfol <- "./figures/"


files <-  list.files(path="./data/temperature/", pattern="sst", full.names = FALSE)
print(files)
mp <- NULL
mapWorld <- borders("world", colour="gray50", fill="gray50") # create a layer of borders
mp <- ggplot() +   mapWorld
out <-NULL
surf_front_exp <- data.frame()
front_names <- c("STF","SAF","PF")
front_sst_min <-c(10.6,6.8,2.5)
front_sst_max <- c(17.9,10.3,4.1)
for (i in 1:length(files))
{
  data <- read.csv(paste("./data/temperature/",files[i],sep=""),sep="\t") ##data is any transect temperature data
names(data) <- c("lon","lat","temp")
out[[i]] <- mp+ geom_point(data=data,aes(x=lon,
                                             y=lat,
                                             colour=temp),size=3)+
  scale_x_continuous(name='Longitude (degrees E)')+
  scale_y_continuous(name='Latitude (degrees N)')+
  scale_colour_gradientn(colours=viridis(256))+ggtitle(paste(files[i]))+
  coord_cartesian(ylim=c(-80,-25),xlim=c(-20,20))
file =substr(files[i],1,nchar(files[i])-3)
filename = paste("./figures/",file,"pdf",sep="")
for (j in 1:length(front_names))
{
    front_ind = which(
      data$temp< (front_sst_max[j]) &
        data$temp > (front_sst_min[j]) )
      
  front_pos <- cbind(paste(file),front_names[j],data[front_ind,])
  
  surf_front_exp <- rbind(surf_front_exp,front_pos[front_pos$lat==min(front_pos$lat),],
                     front_pos[front_pos$lat==max(front_pos$lat),])
}
ggsave(filename = filename, out[[i]])
}

write.csv(surf_front_exp,file="./data/surface_front_expression.csv")

